{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIUrls": {
    "ProductsAPI": "https://localhost:7055",
    "IdentityServer": "https://localhost:7003"
  }
}
